<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>
      The Klay's Career
    </title>
  </head>
  
  <body>
    <div id="container-highlights">
      <div id="nav">
        <div id="nav-klay">
          <a href="index.html">KLAY<br/>THOMPSON</a>
        </div>
        
        <table id="nav-links">
          <tr><td><a href="career.html">CAREER</a></td></tr>
          <tr><td><a href="childhood.html">CHILDHOOD</a></td></tr><tr><td><a href="family.html">FAMILY</a></td></tr><tr><td><a href="highlights.html">HIGHLIGHTS</a></td></tr>
        </table>

        <div id="nav-pic">
          <img src="images/home-highlights-d.jpg"/>
        </div>

        <div id="icons">
          <a href="https://www.facebook.com/KlayThompson" target="_blank"><img src="images/fb.png"/></a>
          <a href="https://www.instagram.com/klaythompson/" target="_blank"><img src="images/ig.png"/></a>
          <a href="https://twitter.com/KlayThompson" target="_blank"><img src="images/twitter.png"/></a>
        </div>

        <div id="signature">
          <img src="images/sign.png"/>
        </div>

        <div id="copyright">
          Copyright &copy; 2018<br/>Cesar Mu
        </div>
      </div>

      <div id="content-highlights">
        <h1>HIGHLIGHTS</h1>

        <h2 class="small">2017 Highlight Reel</h2>
        <div class="video-pair">
          <div class="video">
            <iframe width="460" height="259" src="https://www.youtube-nocookie.com/embed/_RgBnIkao_o?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="video-text">
            <ol>
              <li>60 point game against Pacers</li>
              <li>32 assists against Lakers</li>
              <li>8 point minute against Heat</li>
              <li>94 minutes played against Warriors</li>
            </ol>
          </div>
        </div>

        <h2>Top 10 Career Plays</h2>
        <div class="video-pair">
          <div class="video">
            <iframe width="460" height="259" src="https://www.youtube.com/embed/KgH3KECYSQE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="video-text">
            <ol>
              <li>39 points in 39 minutes</li>
              <li>61 Gatorade bottles in 3 games</li>
              <li>3 Antas shoes</li>
              <li>2 million dollars</li>
            </ol>
          </div>
        </div>

        <h3>Career High 60 Point Game</h3>
        <div class="video-pair">
          <div class="video">
            <iframe width="460" height="259" src="https://www.youtube.com/embed/vQaGX4-Sfvg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="video-text">
            <ol>
              <li>15 points in first quarter</li>
              <li>15 points in second quarter</li>
              <li>15 points in third quarter</li>
              <li>15 points in fourth quarter</li>
            </ol>
          </div>
        </div>
      </div>

      <footer class="footer-sub">
        &nbsp
      </footer>
    </div>
  </body>
</html>